<!DOCTYPE html>
<html lang="ja">
<head>
  <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css" />
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#">FENDER.COM</a></li>
        <li><a href="#">PLAY</a></li>
        <li><a href="#">TUNE</a></li>
        <li><a href="#">ビギナー</a></li>
        <li><a href="#">ログイン</a></li>
      </ul>
    </nav>
    <div id="header-warp">
      <a href="" class="logo-link"><img src="images/Fender_guitars_logo.svg" id="logo"></a>
      <form class="serach" method="post" action="URL" method="get">
          <input type="search" name="s" placeholder="Search">
      </form>
      <div>
        <a href="" class="locator-link"><img src="images/locator.svg" alt=""></a>
        <a href="" class="cart-link"><img src="images/minicart.svg" alt=""></a>
      </div>
     
    </div>
    <div id="category-nav">
      <ul>
        <li><a href="">限定</a></li>
        <li><a href="">ギター</a></li>
        <li><a href="">アコスタソニック</a></li>
        <li><a href="">ベース</a></li>
        <li><a href="">アンプ</a></li>
        <li><a href="">ペダル</a></li>
        <li><a href="">アクセサリー</a></li>
        <li><a href="">ライフスタイル</a></li>
        <li><a href="">スクワイヤー</a></li>
        <li><a href="">ニュース</a></li>
      </ul>
    </div>
      
  </header>
  
  <a href="" id="header-mailinfo">Eメールで最新情報をお届けいたします</a>
  <section id="main-visial">
    
    <img src="images/ECOMM-HP-DESKTOP-SLIDER-AVII@2x.jpg" alt=" ">
    <div id="main-para">
      <h1>AMERICAN<br>VINTAGE Ⅱ</h1>
      <p>オリジナルのスペックを忠実に再現した大人気モデル</p>
      <a href="">製品を見る</a>
    </div>
  </section>
</body>
</html>